<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector"
    android:orientation="horizontal"
    android:padding="5dip" >


        <TextView
            android:id="@+id/shape"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:background="@drawable/shape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="85sp"
            android:layout_marginTop="114dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom ="10dip"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/shape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom ="10dip"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_below="@+id/Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>